resources/content.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
     <xs:element name="lesson">
           <xs:complexType>
                 <xs:sequence>
                       <xs:element name="version" type="xs:int"></xs:element>
                       <xs:element name="word" maxOccurs="unbounded">
                             <xs:complexType>
                                   <xs:sequence>
                                         <xs:element name="pictogram" type="xs:string"></xs:element>
                                         <xs:element name="pinyin" type="xs:string"></xs:element>
                                         <xs:element name="translations">
                                               <xs:complexType>
                                                     <xs:sequence>
                                                           <xs:element name="translation" minOccurs="1" maxOccurs="unbounded" type="xs:string"></xs:element>
                                                     </xs:sequence>
                                               </xs:complexType>
                                         </xs:element>
                                         <xs:element name="sentences" minOccurs="0">
                                               <xs:complexType>
                                                     <xs:sequence>
                                                           <xs:element name="sentence" maxOccurs="unbounded" type="xs:string"></xs:element>
                                                     </xs:sequence>
                                               </xs:complexType>
                                         </xs:element>
                                         <xs:element name="note" minOccurs="0" type="xs:string"></xs:element>
                                         <xs:element name="audio" minOccurs="0" type="xs:string"></xs:element>
                                   </xs:sequence>
                             </xs:complexType>
                       </xs:element>
                 </xs:sequence>
           </xs:complexType>
     </xs:element>
</xs:schema>
